# GlobalTrip

./: .gitignore  .mcp.json  CLAUDE.md  DEBUG_AUTH.md  README.md  SETUP.md  SUPABASE_SETUP.md  gradle.properties  gradle.properties.template  settings.gradle.kts
.claude/: settings.local.json
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jkhanh/globaltrip/: GlobalTripApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/jkhanh/globaltrip/core/app/: GlobalTripAndroidApp.kt
composeApp/src/androidMain/kotlin/com/jkhanh/globaltrip/core/database/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/jkhanh/globaltrip/core/network/: SupabaseConfig.android.kt
composeApp/src/androidMain/kotlin/com/jkhanh/globaltrip/di/: PlatformModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jkhanh/globaltrip/: App.kt  GlobalTripApp.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jkhanh/globaltrip/core/app/: GlobalTripApp.kt
composeApp/src/commonMain/kotlin/com/jkhanh/globaltrip/core/data/storage/: MockSecureStorage.kt
composeApp/src/commonMain/kotlin/com/jkhanh/globaltrip/core/database/: DatabaseDriverFactory.kt  DatabaseProvider.kt
composeApp/src/commonMain/kotlin/com/jkhanh/globaltrip/core/domain/model/: Activity.kt  AuthError.kt  AuthResult.kt  AuthState.kt  AuthUser.kt  Expense.kt  Location.kt  Task.kt  Trip.kt  TripDay.kt  User.kt
composeApp/src/commonMain/kotlin/com/jkhanh/globaltrip/core/domain/repository/: ActivityRepository.kt  AuthRepository.kt  ExpenseRepository.kt  LocationRepository.kt  SecureStorage.kt  TaskRepository.kt  TripRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/jkhanh/globaltrip/core/logging/: Logger.kt
composeApp/src/commonMain/kotlin/com/jkhanh/globaltrip/core/network/: SupabaseClient.kt  SupabaseConfig.kt
composeApp/src/commonMain/kotlin/com/jkhanh/globaltrip/core/ui/components/: EmailVerificationBanner.kt  GTButton.kt  GTCard.kt  GTFilterChip.kt  GTTextField.kt
composeApp/src/commonMain/kotlin/com/jkhanh/globaltrip/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/jkhanh/globaltrip/di/: AppModule.kt  AuthModule.kt  CoreModule.kt  KoinInitializer.kt  Modules.kt  NetworkModule.kt  RepositoryModule.kt  SettingsModule.kt  TripsModule.kt
composeApp/src/commonMain/kotlin/com/jkhanh/globaltrip/feature/auth/di/: AuthModule.kt
composeApp/src/commonMain/kotlin/com/jkhanh/globaltrip/feature/auth/presentation/: AuthEffect.kt  AuthIntent.kt  AuthUiState.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/jkhanh/globaltrip/feature/trips/ui/: TripCard.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/jkhanh/globaltrip/navigation/: AppNavHost.kt  AppRoutes.kt  BottomNavigationBar.kt  Navigator.kt  Screen.kt
composeApp/src/commonMain/sqldelight/com/jkhanh/globaltrip/core/database/: 1.sqm  Trip.sq
composeApp/src/commonTest/kotlin/com/jkhanh/globaltrip/core/logging/: LoggerTest.kt
composeApp/src/commonTest/kotlin/com/jkhanh/globaltrip/di/: AppModuleCheck.kt  KoinModuleVerificationTest.kt
composeApp/src/iosMain/kotlin/com/jkhanh/globaltrip/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/jkhanh/globaltrip/core/app/: GlobalTripIosApp.kt
composeApp/src/iosMain/kotlin/com/jkhanh/globaltrip/core/database/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/jkhanh/globaltrip/core/network/: SupabaseConfig.ios.kt
composeApp/src/iosMain/kotlin/com/jkhanh/globaltrip/di/: PlatformModule.kt
composeApp/src/wasmJsMain/kotlin/com/jkhanh/globaltrip/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/jkhanh/globaltrip/core/app/: WasmJsConfig.kt
composeApp/src/wasmJsMain/kotlin/com/jkhanh/globaltrip/core/database/: DatabaseDriverFactory.kt
composeApp/src/wasmJsMain/kotlin/com/jkhanh/globaltrip/core/network/: SupabaseConfig.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/jkhanh/globaltrip/di/: PlatformModule.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: ai_guidance.md  coding_convention.md  logging_guide.md
docs/core/: common.md  data.md  database.md  designsystem.md  domain.md  network.md
docs/feature/: auth.md  auth_implementation_plan.md  collaboration.md  expenses.md  maps.md  settings.md  trips.md
gradle/: libs.versions.toml
iosApp/: Info.plist.template
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+36 files in other folders)
